# spring4-quartz-scheduler

./: .gitignore  pom.xml
src/main/java/com/sample/project/config/: Config.java  WebInitializer.java
src/main/java/com/sample/project/controller/: ITestController.java
src/main/java/com/sample/project/quartz/: LogsReaderTask.java
src/main/java/com/sample/project/util/: StaticConstants.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Itest.jsp
