<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.cs</groupId>
	<artifactId>CSPIProject</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>CSPIProject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<quartz.version>2.2.0</quartz.version>
		<junit.version>3.8.1</junit.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.15</log4j.version>
	</properties>
	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>  
            <groupId>org.quartz-scheduler</groupId>  
			<artifactId>quartz</artifactId>  
			<version>${quartz.version}</version>  
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
	  	</dependency>
		<dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>${junit.version}</version>
		  	<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	  <finalName>CSPIProject</finalName>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<!-- <encoding>UTF-8</encoding> -->
				</configuration>
		</plugin>
		<plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <warSourceIncludes>META-INF/**,WEB-INF/**</warSourceIncludes>
                <warSourceExcludes>META-INF/MANIFEST.MF</warSourceExcludes>
                <packagingExcludes>WEB-INF/lib/**</packagingExcludes>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
            </configuration>
           </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.2.1</version>
        </plugin>
		<plugin>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.3</version>
        </plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.5</version>
        </plugin>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.8</version>
			<configuration>
			<downloadSources>true</downloadSources>
			<wtpversion>2.0</wtpversion>
			<wtpmanifest>true</wtpmanifest>
			<additionalProjectnatures>
			    <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
			    <projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
			</additionalProjectnatures>
			<additionalBuildcommands>
			    <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
			    <buildcommand>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</buildcommand>
			</additionalBuildcommands>
			</configuration>
           </plugin>
	  </plugins>
	</build>
</project>
